debug = On

[db.common.master]
dsn      = "mysql:host=mysql.dev.sina-shangke.com;dbname=ADA_COMMON"
username = "ada_write"
password = "ADAwrite!@#123"
enableSlaves      = Off
enableSchemaCache = Off
schemaCacheDuration = 86400

[db.userbehavior.master]
dsn      = "mysql:host=mysql.dev.sina-shangke.com;dbname=ada_user_behavior"
username = "ada_write"
password = "ADAwrite!@#123"
enableSlaves      = Off
enableSchemaCache = Off
schemaCacheDuration = 86400

[db.social.master]
dsn      = "mysql:host=mysql.dev.sina-shangke.com;dbname=ada_cn_social"
username = "ada_write"
password = "ADAwrite!@#123"
enableSlaves      = Off
enableSchemaCache = Off
schemaCacheDuration = 86400

[db.account]
dsn      = "mysql:host=mysql.dev.sina-shangke.com;dbname=ADA_ACCOUNT"
username = "ada_write"
password = "ADAwrite!@#123"
enableSlaves      = Off
enableSchemaCache = Off
schemaCacheDuration = 86400

[db.game.user]
dsn      = "mysql:host=mysql.dev.sina-shangke.com;dbname=ADA_USER"
username = "ada_write"
password = "ADAwrite!@#123"
enableSlaves      = Off
enableSchemaCache = Off
schemaCacheDuration = 86400

[db.game.data]
dsn      = "mysql:host=mysql.dev.sina-shangke.com;dbname=ADA_DATA"
username = "ada_write"
password = "ADAwrite!@#123"
enableSlaves      = Off
enableSchemaCache = Off
schemaCacheDuration = 86400


[db.data.resource]
dsn      = "mysql:host=mysql.dev.sina-shangke.com;dbname=ada_data_resource"
username = "ada_write"
password = "ADAwrite!@#123"
enableSlaves      = Off
enableSchemaCache = Off
schemaCacheDuration = 86400

[redis]
hostname = "redis.dev.sina-shangke.com"
port     = 6379
password = "Jiayou!@#098"
database = 0
open_restore = On

[redis.ttl]
guessyou = 180

[rabbitmq]
host = "rabbitmq.dev.sina-shangke.com"
port = 5672
user = shangke
password = 'Shangke098^&*'
vhost = '/'


# 第三方应用
[weibo]
app_key    = '3841559007'
app_secret = '573293ff99380ed737fe1b4bed63c706'

[qq]
app_key    = '1109593261'
app_secret = 'aiGbCWbrvDMWnZzh'

[weixin]
app_key    = 'wx49840cfc452d0365'
app_secret = '56a8d0b8d4e24c817cdbd7275e477d44'

[common.api]
hostname = 'http://api-common.dev.sina-shangke.com'
expressInfo = '/logistics/express/query'

#文字和图片审核地址
[audit]
text_audit_url = "/audit/textaudit/sync-verify"
image_audit_url = "/audit/imgaudit/async-verify"

[host]
game = "http://api-gamekr.dev.sina-shangke.com"
social_api = "http://api-socialkr.dev.sina-shangke.com"
common_api = "http://api-common.dev.sina-shangke.com"
imageHostname = "http://statics.dev.sina-shangke.com"
elasticsearch = "elastic:Root!#123@es-cn-v641al9bl000q7ug4.elasticsearch.aliyuncs.com"
social_web = "http://ada-web.dev.sina-shangke.com"
api_data = "http://api-data.dev.sina-shangke.com"
